//Por algum motivo, não consigo arrumar, tentei com numeros--, esse meotodos e etc, inclusive eu atingi a proeza de consiguir pegar um erro que nem o programa reconhece.//
//Mandei a print no canal de aulas caso queira ver//
programa
{
	
	funcao inicio()
	{
		
	      inteiro numero
	      leia(numero)
	      inteiro numeroImpar = 0
	      inteiro somatorio = 0
	      enquanto(numeroImpar <= numero){	      	     
                    escreva(numeroImpar + "\n")
                    numeroImpar+=2
                    
                    somatorio = somatorio + numeroImpar
                    escreva(somatorio)
                   
                     
	      
	     }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */